# 계산기 프로그램 
# 사용할 수 있는 연산자
# + - * /
# % 나누고 난 나머지
# // 몫

# 계산기는 먼저 두 숫자를 입력 받는다
# 그 뒤로 연산자를 입력 받는다
# 결과를 출력

# 주의해야 할 점 : 나눗셈은 0으로 나누기가 불가능
# 한번 계산이 끝나고 또 계산을 이어 나갈 수 있도록 반복문 사용
# 계산기 끝내는 조건 
# 글자를 계산 할수 없다 ==> 사용자가 잘못 입력했을 경우 에러 처리
# 계산할 수 없는 연산자

while True:
    try:
        print("계산할 두 수를 공백을 기준으로 숫자만 입력해주세요\n 종료를 원하시면 0을 공백 기준 2번 입력해주세요")
        A,B = map(float,input().split())
        if A == 0 and B == 0:
            break
        else:    
            print("연산자를 입력해주세요")
            ope = input()
    # 연산 과정 
            if ope == "+":
                print(f"{A} + {B} = {A + B}") # + 연산
            elif ope == "-":
                print(f"{A} - {B} = {A - B}") # - 연산
            elif ope == "*":
                print(f"{A} * {B} = {A * B}") # * 연산
            elif ope == "/":                  # / 연산
                if B == 0:
                    print("0으로 나눌 수 없습니다.")
                else:
                    print(f"{A} / {B} = {A / B}")       
            elif ope == "%":                  # % 몫을 제외한 나머지 연산 
                if B == 0:
                    print("0으로 나눌 수 없습니다.")
                else:
                    print(f"{A} % {B} = 몫을 제외한 나머지 : {A % B}")
            elif ope == "//":                 # 나머지를 제외한 몫 연산 
                if B == 0:
                    print("0으로 나눌 수 없습니다.")
                else:
                    print(f"{A} // {B} = 나머지를 제외한 몫 : {A // B}")
            else:
                print("연산자를 다시 입력해주세요")

    except:
        print("오류가 발생했습니다 숫자와 연산자가 올바른지 확인해주세요.")
        print("숫자 : 정수나 실수 , 연산자 :+,-,*,/,%,//")